#datasource


spring.datasource.url:jdbc:mysql://localhost:3306/db_clientes?useTimezone=true&serverTimezone=UTC
spring.datasource.username:root
spring.datasource.password:


#jpa

spring.jpa.hibernate.ddl-auto:update

